*{
    margin: 0px;
    padding: 0px;
}
.w{
    width: 1024px;
    margin: auto;
}
li {
    list-style: none;
}
.header{
    height: 130px;
    background-color:rgba(242, 242, 242, 1);
    border: 1px;
    border-style: solid;
}
.logo{
    float: left;
    width: 251px;
    height: 130px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav{
    float: left;
    margin-left: 360px;
}
.nav ul li{
    float: right;
}
.nav ul li a{
    display: block;
    height: 130px;
    padding: 0 30px;
    line-height: 130px;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}
.nav ul li a:hover{
    color: blue;
}
/* 用户反馈部分 */
.core{
    background-color: rgba(242, 242, 242, 1);
    height: 800px;
    padding: 100px auto;
}
/* 头部标题 */
.core .title{
    text-align: center;
    width: 960px;
    height: 100px;
    background-color:rgba(255, 255, 255, 0.709803921568627);
    padding-top: 20px;
    margin-left: 32px;
}
/* 内容部分标题 */
.boxhead{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
}
/* form .input{
    text-align: left;
    height: 50px;
} */
.boxcontent{
    margin-left: 30px;
}
.boxcontent p{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
    display: inline-block;
    font-weight: 700;
}
#submit{
    padding-left: 48%;
}
#submit input{
    display: block;
    width: 100px;
    text-align: center;
}
/* textarea{
    margin-top: 50px;
}
#id {
    padding-bottom: 100px;
} */


.foot{
    position: relative;
    height: 180px;
    background-color: rgba(242, 242, 242, 1);
    border: 1px 0px;
    border-style: solid;
    border-color:rgba(0,0,0,0.3);
}
.foot span{
    float: left;
    padding-right: 100px;
}
.foot span em img{
    width: 260px;
    height: 120px;
    padding-left: 15px;
}
.foot span p{
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    padding-left: 20px;
}
.foot span .tel{
    position: absolute;
    top: 30px;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
}
.foot span .phonenum{
    position: absolute;
    top:80px;
    border: 1px;
    border-style: solid;
}
.foot span .phonenum h4{
    font-family: 'Microsoft YaHei';
    font-size: 20px;
}
.foot span .suggest{
    position: absolute;
    top:30px;
    right: 200px; 
}
.foot span .suggest li a{
    text-decoration: none;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    color: #000;
} 
