<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel批量导出Word</title>
    <link rel="stylesheet" href="Astyle.css">
</head>

<body>
    <!-- 头部导航栏部分 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">注册</a></li>
                <!-- 设置界面经过时会显示小div 后续用js实现 -->
                <li><a href="#">登入</a></li>
                <li><a href="#">设置</a></li>
                <li><a href="首页.html">首页</a></li>
            </ul>
        </div>
    </div>
    <!-- 中间板块功能部分 -->
    <div class="core w">
        <div class="title">
            <span class="excel"><img src="images/excel.png" /></span>
            <span class="text">
                <h2>Excel批量导出Word</h2>
            </span>
            <span class="word">
                <img src="images/word.png"/>
            </span>
        </div>
        <form id="form">
        <div class="content">
            <div>
                请导入您要转化的excel文件：<input type="file" name="upload" value="导入一个Excel文件">
            </div>
           <div>
            请选择您要导出的word文件模板：<input type="file" name="download" value="生成word文件">
           </div>
           <div>
               <input type="button" name="submit" id="submit" value="提交">
           </div>
        </div>
        </form>
        <div class="hide"> 
            <p></p>    
        </div>
        <script type="text/javascript">
            var submit = document.getElementById('submit')
            var form = document.getElementById('form')
            // var hide = document.querySelector('.hide')
            submit.onclick = function(){
                // var formData = new FormData(form)
                // // 此处应该先发送Ajax请求 ，把表单数据告诉服务器，以及指明功能模块
                // var xhr = new XMLHttpRequest();
                // xhr.open('post','http://localhost:3000/upload')
                // xhr.send(formData)
                // xhr.onload = function(){
                //     // 对http状态码进行判断
                //     if(xhr.status == 200){
                //         console.log(xhr.responseText);
                //     }
                // }
                
                alert('文件下载成功！！！')
            }
        </script>
    </div>
      <!-- 尾部foot板块 -->
      <div class="foot w">
        <span>
            <em><img src="images/logo.png" /></em>
            <p>酷转——让你的办公如此简单</p>
        </span>
        <span>
            <p class="tel">联系方式：</p>
            <div class="phonenum">
                <h4>客服联系方式：123456789</h4></br>
                <h4>技术热线：123456789</h4>
            </div>
        </span>
        <span>
            <ul class="suggest">
                <li><a href="意见反馈.html">意见反馈</a></li></br>
                <li><a href="常见问题.html">常见问题</a></li></br>
                <li><a href="帮助.html">帮助</a></li></br>
            </ul>
        </span>
    </div>

</body>

</html>