*{
    padding: 0;
    margin: 0;
}
.w{
    width: 1024px;
    margin: auto;
}
.nav{
    height: 130px;
    background-color:rgba(242, 242, 242, 1);
    border: 1px;
    border-style: solid;
}
.nav div{
    float: left;
    width: 260px;
    height: 130px;
}
.nav div img{
    width: 100%;
    height: 100%;
}
.nav .go {
    text-align: center;
    line-height: 130px;
    font-size: 50px;
    padding-left: 100px;
}
.core{
    height: 520px;
    background-color:rgba(242, 242, 242, 1);

}
.core form{
    padding-top: 50px;
    padding-left: 400px;

}
.core .submit{
    margin-top: 10px;
    margin-left: 70px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    color: white;
    background-color: rgb(49, 146, 49);
    
}

