<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入页面</title>
    <link rel="stylesheet" href="登入.css">
</head>
<body>
    <div class="nav w">
        <div>
            <img src="images/logo.png" alt="">
        </div>
        <div class="go">   
            登入酷转
        </div>
    </div>
    <div class="core w">
        <form action="">
        账号：<input type="text" name="user">  <br>
        密码：<input type="password" name="pass"><br><br>
        
        <div>
            <button class="submit">登入</button>
        </div>
        </form>
    </div>
    </div>
    <script>
        var submit = document.querySelector('.submit')
        submit.onclick = function(){

        }
    </script>
</body>
</html>