
**学习进度条**

| 第N轮 | 新增代码 | 累计代码 | 本周学习耗时 | 累计学习耗时 | 重要成长                                    |
| ----- | -------- | -------- | ------------ | ------------ | ------------------------------------------- |
| 1     | 0       | 0      | 6           | 6            | 初学会了一些操作excel表格的方法，了解了pandas库函数的使用 |
| 2     | 31       | 31      | 5            | 11           | 进一步熟悉了pandas的使用        |
| 3     | 29      |60       |10           |21        |  熟练使用pandas函数的使用


**PSP表格**

| **PSP2.1**                            | **Personal Software Process Stages ** | **预估耗时（分钟）** | **实际耗时（分钟）** |
| ------------------------------------- | ------------------------------------- | -------------------- | -------------------- |
| Planning                              | 计划                                  | 50                   | 40                    |
| Estimate                              | 估计这个任务需要多少时间              | 50                   | 40                   |
| Development                           | 开发                                  | 480                  | 555                  |
| Analysis                              | 需求分析 (包括学习新技术)             | 200                   | 300                   |
| Design Spec                           | 生成设计文档                          | 30                   | 20                   |
| Design Review                         | 设计复审                              | 20                   | 15                   |
| Coding Standard                       | 代码规范 (为目前的开发制定合适的规范) | 60                   | 50                   |
| Design                                | 具体设计                              | 100                   | 90                   |
| Coding                                | 具体编码                              | 50                   | 50                   |
| Code Review                           | 代码复审                              | 10                   | 15                   |
| Test                                  | 测试（自我测试，修改代码，提交修改）  | 10                   | 15                   |
| Reporting                             | 报告                                  | 100                   | 90                 |
| Test Report                           | 测试报告                              | 30                   | 30                   |
| Size Measurement                      | 计算工作量                            | 30                   | 30                   |
| Postmortem & Process Improvement Plan | 事后总结, 并提出过程改进计划          | 40                   | 30                   |
|                                       | 合计                                  | 630                  |685                   |

**过去完成了哪些任务**
实现批量excel一到多分割


**接下来的计划**
实现对excel多到一连接合并


**还剩下哪些任务**

代码性能优化，excel多到一连接合并


**遇到了哪些困难**

没有



**有哪些收获和疑问**

收获：了解了更多pandas库函数

疑问：没有。


