**学习进度条**

| 第N轮 | 新增代码 | 累计代码 | 本周学习耗时 | 累计学习耗时 | 重要成长                                    |
| ----- | -------- | -------- | ------------ | ------------ | ------------------------------------------- |
| 1       | 30       | 30       | 6            | 6            | 初学会了一些操作excel表格的方法，了解了pandas库函数的使用。 |


**PSP表格**

| **PSP2.1 **                           | **Personal Software Process Stages ** | **预估耗时（分钟）** | **实际耗时（分钟）** |
| ------------------------------------- | ------------------------------------- | -------------------- | -------------------- |
| Planning                              | 计划                                  | 20                   | 20                   |
| Estimate                              | 估计这个任务需要多少时间              | 25                   | 30                   |
| Development                           | 开发                                  | 360                  | 420                  |
| Analysis                              | 需求分析 (包括学习新技术)             | 100                 | 150                  |
| Design Spec                           | 生成设计文档                          | 50                   | 60                   |
| Design Review                         | 设计复审                              | 20                   | 30                   |
| Coding Standard                       | 代码规范 (为目前的开发制定合适的规范) | 40                   | 45                   |
| Design                                | 具体设计                              | 50                   | 40                   |
| Coding                                | 具体编码                              | 45                   | 50                   |
| Code Review                           | 代码复审                              | 35                   | 30                   |
| Test                                  | 测试（自我测试，修改代码，提交修改）  | 60                   | 20                   |
| Reporting                             | 报告                                  | 70                   | 80                   |
| Test Report                           | 测试报告                              | 20                   | 40                   |
| Size Measurement                      | 计算工作量                            | 30                   | 20                   |
| Postmortem & Process Improvement Plan | 事后总结, 并提出过程改进计划          | 20                   | 20                   |
|                                       | 合计                                  | 455                  | 530                  |



**过去两天完成了哪些任务**
过去几天主要是学习了一些有关如何操作excel表格的库函数pandas，xlwt等
    
**接下来的计划**
继续观看网上的教学视频，深入了解pandas库的使用，并将其运用到实际编程当中

**还剩下哪些任务**
在组内会议当中，我们还要解决如何跟网页端对接的问题，以及如何实现数据的云存储

**遇到了哪些问题**
由于过去的一段时间都在看教学视频，有关的操作都是教学中的演示视频，所以还没遇到那些问题
**有哪些收获和疑问**
学会了一些操作excel表格的方法，了解了pandas库函数的使用。



