
**学习进度条**

| 第N轮 | 新增代码 | 累计代码 | 本轮冲刺学习耗时 | 累计学习耗时 | 重要成长                                    |
| ----- | -------- | -------- | ------------ | ------------ | ------------------------------------------- |
| 1     | 0       | 0      | 6           | 6            | 初学会了一些操作excel表格的方法，了解了pandas库函数的使用 |
| 2     | 31       | 31      | 5            | 11           | 进一步熟悉了pandas的使用        |
| 3     | 29      |60       |10           |21        |  熟练使用pandas函数的使用
| 4     | 59      | 119       | 6          |  27       |  了解更多的pandas库函数，学了一些js语言的语法
|5      |  0       |0            |3           | 30       |    了解一些js的编码流程
**PSP表格**

| **PSP2.1**                            | **Personal Software Process Stages ** | **预估耗时（分钟）** | **实际耗时（分钟）** |
| ------------------------------------- | ------------------------------------- | -------------------- | -------------------- |
| Planning                              | 计划                                  | 20                   | 15                   |
| Estimate                              | 估计这个任务需要多少时间              | 20                   | 15                   |
| Development                           | 开发                                  | 200                  | 180                  |
| Analysis                              | 需求分析 (包括学习新技术)             | 200                   | 180                   |
| Design Spec                           | 生成设计文档                          | 0                   | 0                   |
| Design Review                         | 设计复审                              | 0                   | 0                   |
| Coding Standard                       | 代码规范 (为目前的开发制定合适的规范) | 0                   | 0                   |
| Design                                | 具体设计                              | 0                   | 0                   |
| Coding                                | 具体编码                              | 0                   | 0                   |
| Code Review                           | 代码复审                              | 0                   | 0                   |
| Test                                  | 测试（自我测试，修改代码，提交修改）  | 0                   | 0                   |
| Reporting                             | 报告                                  | 30                  | 30                 |
| Test Report                           | 测试报告                              | 10                   | 10                   |
| Size Measurement                      | 计算工作量                            | 10                   | 10                   |
| Postmortem & Process Improvement Plan | 事后总结, 并提出过程改进计划          | 10                   | 10                   |
|                                       | 合计                                  |   250                | 225                   |

**过去完成了哪些任务**
实现批量excel一到多分割，excel多到一简单合并，连接合并


**接下来的计划**
与前端组共同完成团队的剩余任务


**还剩下哪些任务**

前后端的交互等


**遇到了哪些困难**

没有



**有哪些收获和疑问**

收获：对js更加了解

疑问：没有。


