**陈小楚**

- 过去两天完成了哪些任务

  - 文字/口头描述

    这两天有点忙，还是研究将本地的文件以及一些表单上传到服务器。

  - 展示GitHub当日代码/文档签入记录
    本轮无有意义的代码迁入



    
      




- 接下来的计划

 继续完善页面，将后端需要的文件传送给服务器，写出一个完整的功能模块。

- 还剩下哪些任务

  学习需要的知识，完善页面，之后把获取到的文件上传给服务器。

- 遇到了哪些困难

  一次性上传多个文件给服务器还没解决。

- 有哪些收获和疑问

  收获：大概确定下一阶段的任务。

  疑问：后续上传文件的功能的实现还要继续思索。

- PSP & 学习进度条（学习进度条每周追加）

  **PSP表格**

  | 过程                                  | 预估耗时（分钟） | 实际耗时（分钟） |
  | :------------------------------------ | ---------------- | :--------------: |
  | **计划**                              |                  |                  |
  | 估计任务时间                          | 20               |        15        |
  | **开发**                              |                  |                  |
  | 需求分析 (包括学习新技术)             | 30              |       30      |
  | 生成设计文档                          | 20               |        50        |
  | 设计复审                              | 20               |        30        |
  | 代码规范 (为目前的开发制定合适的规范) | 20               |        20        |
  | 具体设计                              | 10               |        15        |
  | 具体编码                              | 60             |       0      |
  | 代码复审                              | 10               |        10        |
  | 测试（自我测试，修改代码，提交修改）  | 0                |        0         |
  | **报告**                              |                  |                  |
  | 测试报告                              | 0                |        0         |
  | 计算工作量                            | 10               |        5         |
  | 事后总结, 并提出过程改进计划          | 10               |        10        |
  | **合计**                              | 210            |       185     |

- **学习进度条**
   | 第N轮 | 新增代码（行） | 累计代码（行） | 本周学习耗时(小时) | 累计学习耗时（小时） | 重要成长                                                     |
    | ----- | -------------- | -------------- | ------------------ | -------------------- | ------------------------------------------------------------ |
    | 第1次 | 0              | 0              | 9                  | 9                    | 进一步学习html、css、JavaScript的知识，目前可以写一些简单的页面 |
    | 第2次   | 100            | 100            | 8                  | 17                   | 已经可以开始手动写页面了 ，虽然是比较简单的                  |
    | 第3次   | 130            | 230            | 8                  | 25                   | 可以比较熟练地书写静态页面               |
    | 第4次  |  50           |  280            | 7                  | 32                 |大概研究了一下如何向服务器上传表单           |
    | 第5次 |  0             |   0             |  3                  | 35                   |看一些传文件的博客，确定下一阶段的任务安排 |
 