*{
    margin: 0px;
    padding: 0px;
}
.w{
    width: 1024px;
    margin: auto;
}
li {
    list-style: none;
}
.header{
    height: 130px;
    background-color:rgba(242, 242, 242, 1);
    border: 1px;
    border-style: solid;
}
.logo{
    float: left;
    width: 251px;
    height: 130px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav{
    float: left;
    margin-left: 360px;
}
.nav ul li{
    float: right;
}
.nav ul li a{
    display: block;
    height: 130px;
    padding: 0 30px;
    line-height: 130px;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}
.nav ul li a:hover{
    color: blue;
}
.core{
    height: 500px;
    border: 1px;
    border-style: none;
    border-style: solid;
    border-top: 0px;
    border-bottom: 0px;
}
/* core的title部分 */
.core .title{
    position: relative;
    padding-top: 50px;
}
.core .title .excel{
    position: absolute;
    left: 300px;
}
.core .title .text{
    position: absolute;
    left: 360px;
    padding-top: 10px;
}
.core .title .word{
    position: absolute;
    padding-left: 600px;
}
/* core的内容部分 */
.core .content{
    margin: 100px auto 100px;
    width: 830px;
    height: 300px;
    background-color: rgba(173, 201, 161, 1);
    border-radius: 30px;
}
/* 之后再补充上传文件部分 */

/* foot部分 */
.foot{
    position: relative;
    height: 180px;
    background-color: rgba(242, 242, 242, 1);
    border: 1px 0px;
    border-style: solid;
    border-color:rgba(0,0,0,0.3);
}
.foot span{
    float: left;
    padding-right: 100px;
}
.foot span em img{
    width: 260px;
    height: 120px;
    padding-left: 15px;
}
.foot span p{
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    padding-left: 20px;
}
.foot span .tel{
    position: absolute;
    top: 30px;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
}
.foot span .phonenum{
    position: absolute;
    top:80px;
    border: 1px;
    border-style: solid;
}
.foot span .phonenum h4{
    font-family: 'Microsoft YaHei';
    font-size: 20px;
}
.foot span .suggest{
    position: absolute;
    top:30px;
    right: 200px; 
}
.foot span .suggest li a{
    text-decoration: none;
    font-family: 'Microsoft YaHei';
    font-size: 20px;
    color: #000;
} 