<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>让Word像Excel一样填写</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!-- 头部导航栏部分 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">注册</a></li>
                <!-- 设置界面经过时会显示小div 后续用js实现 -->
                <li><a href="#">登录</a></li>
                <li><a href="帮助.html">帮助</a></li>
                <li><a href="首页.html">首页</a></li>
            </ul>
        </div>
    </div>

    <!-- 核心功能板块 -->
    <div class="core w">
        <div class="a">
            <span class="box">
                <p class="title2">受众群体</p>
                <p class="main">
                    我们的产品受众比较广，只要是平常工作中使用word、excel、pdf等工具的频率比较高的群体，都可以使用我们的产品。比如说，学校双选会筹备阶段是就业部门最为紧张的阶段，而向用人单位发邀请函是其中的工作之一，由于双选会邀请函份数多，意义大。如果我们采用普通的编辑方式，将相同的文本内容进行复制，其他内容再逐一填写，要制作几百份的邀请函则是一个庞大的工程，既费时又费力，而且很容易出错，造成邀请函不能按时正确发放的问题。再比如，学校要给家长发送学生的成绩单，如果能够获取学生的姓名，以及相应的分数字段，填充到一份份给定的模板中，也能带来很大的便捷。所以，我们主要还是面向企业和高校的相关人员，当然，我们的产品也同样适用于其他需要高频率、批量处理文档的群体。
                </p>
                <div class="content">
                    <img src="images/u135.svg" />
                </div>
            </span>
        </div>
        <div class="a">
            <span class="box">
                <p class="title2">亮点</p>
                <p class="main">
                    我们产品为您批量处理word，excel，pdf之间的转换，并且可以自由设置自己想要的方式，例如，多个word内容合并到excel，一个excel表格拆分成多个word或者pdf。在多份表格存在的情况下，往往都是用复制粘贴把多份文档连接到一起，如果表格之间的顺序不对，还要一小段一小段的拼接，这样就会浪费大量的时间。用word和excel之间的转换也往往会得出表格形式的错误或者是排版打印出来的没有之前的直观等等问题。我们推出的这款产品能完美解决这些问题，既能自动将两块表格相连接，或者是能利用识图功能自动把文档完善使其更加的美观。而像腾讯文档或者其他转换软件没有我们这么齐全的功能，甚至在表格转换方面没有我们批量处理这么强大的功能，能够迅速识别出自己想要的并在短时间内生成。
                </p>
            </span>
        </div>
    </div>

    <!-- 尾部foot板块 -->
    <div class="foot w">
        <span>
            <em><img src="images/logo.png" /></em>
            <p>酷转——让你的办公如此简单</p>
        </span>
        <span>
            <p class="tel">联系方式：</p>
            <div class="phonenum">
                <h4>客服联系方式：123456789</h4></br>
                <h4>技术热线：123456789</h4>
            </div>
        </span>
        <span>
            <ul class="suggest">
                <li><a href="#">意见反馈</a></li></br>
                <li><a href="#">常见问题</a></li></br>
                <li><a href="帮助.html">帮助</a></li></br>
            </ul>
        </span>
    </div>

</body>

</html>