<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>意见反馈</title>
    <link rel="stylesheet" href="suggest.css">
</head>
<body>
      <!-- 头部导航栏 -->
      <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 nav -->
        <div class="nav">
            <ul>
                <li><a href="关于.html">关于</a></li>
                <li><a href="帮助.html">帮助</a></li>
                <li><a href="#">登入</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>
        <!-- 反馈意见部分 -->
        <div class="core w">
            <!-- 标题部分 -->
            <div class="title">
                <h1>请提出您的宝贵意见，让我们做得更好！</h1>
            </div>
            <div class="header">

            </div>
            <div class="content">

            </div>
        </div>

        
       </div>

          <!-- 尾部foot板块 -->
    <div class="foot w">
        <span>
            <em><img src="images/logo.png" /></em>
            <p>酷转——让你的办公如此简单</p>
        </span>
        <span>
            <p class="tel">联系方式：</p>
            <div class="phonenum">
                <h4>客服联系方式：123456789</h4></br>
                <h4>技术热线：123456789</h4>
            </div>
        </span>
        <span>
            <ul class="suggest">
                <li><a href="意见反馈.html">意见反馈</a></li></br>
                <li><a href="#">常见问题</a></li></br>
                <li><a href="帮助.html">帮助</a></li></br>
            </ul>
        </span>
    </div>



</body>
</html>