<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>让Word像Excel一样填写</title>
    <link rel="stylesheet" href="help.css">
</head>

<body>
    <!-- 头部导航栏部分 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">注册</a></li>
                <!-- 设置界面经过时会显示小div 后续用js实现 -->
                <li><a href="#">登录</a></li>
                <li><a href="关于.html">关于</a></li>
                <li><a href="首页.html">首页</a></li>
            </ul>
        </div>
    </div>

    <!-- 核心功能板块 -->
    <div class="core w">
        <div class="a">
            <span class="box">
                <p class="main">功能一：</p>
                <p class="main">excel导出批量word/pdf：</p>
                <p class="main">根据excel中已有的各个字段（例如学号、姓名、班级、爱好等等）和信息条目数量，例如50个人填写的50行信息，根据用户指定的模板（word中的表格模板以及word文件命名规律（例如学号+姓名））导出与信息条目数量相匹配的word文档或者pdf文档。</p>
                <p class="main">痛点：很多线上汇总工作既要填写excel又要填写word，实现这个功能可以通过汇总的excel导出每个填写者的word文档，这样就避免了重复的操作以及在复制粘贴过程中可能发生的错误。</p>
                <div class="content">
                    <img src="images/u135.svg" />
                </div>
            </span>
        </div>
        <div class="a">
            <span class="box">
                <p class="main">功能二：</p>
                <p class="main">批量word/pdf归并为excel：</p>
                <p class="main">根据用户上传的多个具有规定格式的word或者pdf文件。程序识别出对应的属性字段（例如学号、姓名、班级、爱好等等）和对应的数据信息（例如0001、张三、2班、打球）归并为1个excel文件。其中excel文件中的字段包含所有上传的word文档中的字段，信息条目数量等于上传的word文档的数量。</p>
                <p class="main">痛点：很多线上汇总工作一开始只要收集word文档，而后续对这些word文档中相关字段的数据汇总到excel文档的过程还要收集者不断的复制粘贴。实现上述功能可以避免信息收集者的重复工作。</p>
                <div class="content">
                    <img src="images/u135.svg" />
                </div>
            </span>
        </div>
        <div class="a">
            <span class="box">
                <p class="main">功能三：</p>
                <p class="main">excel之间的批量转换：</p>
                <p class="main">（1）多到一（简单合并）：将多个具有相同字段的excel合并成一个excel表格，数据条目等于所有上传的excel的数据条目之和；</p>
                <p class="main">（2）多到一（连接合并）：提供自然连接的拓展功能，即上传多个excel文件，例如一部分excel文件属性是（姓名，爱好），一部分excel文件文件名是（姓名，班级），由用户输入连接关键词比如姓名，然后多个excel文件不同属性列的按连接拓展属性列，相同属lie列的则拓展数据条目。</p>
                <p class="main">（3）一到多：由用户指定进行分割的依据，比如汇总的excel属性中有学号这个属性，可以由用户指定按学号第二位作为分割依据，比如学号有01222、01333、02222、02223、03222，则该excel文件分割为3份文件（由用户指定命名规律），分别是含学号01222、01333的文件、含02222、02223的文件、含03222的文件。</p>
                <div class="content">
                    <img src="images/u135.svg" />
                </div>
            </span>
        </div>


        <div class="a">
            <span class="box">
                <p class="main">功能四：</p>
                <p class="main">多word的类excel批量填写：</p>
                <p class="main">由用户指定要导出几份，模板是什么。然后实现让用户可以不以一个个word文件为填写单位，也就是传统的做法是一个word写完再写下一个word，我们的想法是让用户以word文件中的字段为填写单位，比如有三个字段：年龄、姓名、班级。要填写40个word，我们提供专用的程序界面，让用户填写每个字段的时候，选择这是不是公共字段，如果是，只需填写一份，其余由程序自动填写/生成，如果不是，则让用户填写完第一份word的字段例如年龄后，自动跳转（快捷键）到下一份word的同一字段例如年龄填写。</p>
            </span>
        </div>


        <!-- 尾部foot板块 -->
        <div class="foot w">
            <span>
            <em><img src="images/logo.png" /></em>
            <p>酷转——让你的办公如此简单</p>
        </span>
            <span>
            <p class="tel">联系方式：</p>
            <div class="phonenum">
                <h4>客服联系方式：123456789</h4></br>
                <h4>技术热线：123456789</h4>
            </div>
        </span>
            <span>
            <ul class="suggest">
                <li><a href="#">意见反馈</a></li></br>
                <li><a href="#">隐私条款</a></li></br>
                <li><a href="关于.html">关于</a></li></br>
            </ul>
        </span>
        </div>

</body>

</html>