<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见问题</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <!-- 头部导航栏部分 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/logo.png" />
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">注册</a></li>
                <!-- 设置界面经过时会显示小div 后续用js实现 -->
                <li><a href="#">登录</a></li>
                <li><a href="关于.html">关于</a></li>
                <li><a href="首页.html">首页</a></li>
            </ul>
        </div>
    </div>
    <!--功能板块-->
    <div class="core w">
        <div class="box">
            <box class="title2">
                <p>使用说明：</p>
                <div class="content">
                    <img src="images/u224.svg"></img>
                </div>
            </box>
            <div class="main">
                <p class="question">1.在线上传文件是否限制文件大小? </p>
                <p>答：酷转转换文件仅限于2M以内文件（除视频文件20M以内外），如需转换更大文件、转换更多格式文件，请使用客户端或开通VIP。</p>
                <p class="question">2.转换为其他格式文件后要到哪里查看?</p>
                <p>答：文件转换成其他格式文件后，请选择下载文件或者分享文件</p>
                <p class="question">3.如何分享文件? </p>
                <p>答：用户需要先登录/注册酷转账号，登录完成后可在设置处选择分享，分享时将创建的链接（及密码）复制发送给好友查看或下载</p>
                <p class="question">4.转换后的文件能在平台上保存多长时间? </p>
                <p>答：未登录：转换后的文件仅保存24小时（视频、音频文件只保存1小时），请及时下载！ 已登录：转换后的文档仅保存1个月（视频、音频文件只保存1小时），请尽快下载</p>
                <p class="question">5.在线文件转换是否会导致资料泄露?</p>
                <p>答：在线转换前均有自定义设置可供选择是否公开文件，若文件较重要，请在“公开文件”选项选择“否”。</p>
                <p class="question">6.什么情况下可在线预览转换的文件? </p>
                <p>答：可在转换完成后直接在线预览、编辑，也可到“我的文件”选项中下载文件。</p>
            </div>
        </div>
        <div class="box">
            <div class="title2">
                <p>登录/注册相关：</p>
                <div class="content">
                    <img src="images/u224.svg" />
                </div>
            </div>
            <div class="main">
                <p class="question">7.酷转注册方式有哪些?</p>
                <p>答：酷转可直接使用手机号码注册或者QQ微信直接登录。</p>
                <p class="question">8.酷转登录方式有哪些?</p>
                <p>答：用户可使用手机号、QQ或微信登录酷转。</p>
                <p class="question">9.忘记用户登录密码怎么办?</p>
                <p>答：用户密码忘记可在登录界面处点击“忘记密码？”进入找回并重置密码。</p>
                <p class="question">10.如何修改个人资料?</p>
                <p>答：点击用户名，即可对用户昵称、账号密码进行修改，也可对账号进行手机/邮箱的绑定，方便用户登记及使用账号。</p>
            </div>
        </div>

    </div>



    <!-- 尾部foot板块 -->
    <div class="foot w">
        <span>
            <em><img src="images/logo.png" /></em>
            <p>酷转——让你的办公如此简单</p>
        </span>
        <span>
            <p class="tel">联系方式：</p>
            <div class="phonenum">
                <h4>客服联系方式：123456789</h4></br>
                <h4>技术热线：123456789</h4>
            </div>
        </span>
        <span>
            <ul class="suggest">
                <li><a href="意见反馈.html">意见反馈</a></li></br>
                <li><a href="#">常见问题</a></li></br>
                <li><a href="帮助.html">帮助</a></li></br>
            </ul>
        </span>
    </div>

</body>

</html>